---

server_webdir: '/var/www/build'
tftp_dir: '/var/www/tftp'

centos_7_vmlinuz: http://mirror.centos.org/centos/7/os/x86_64/images/pxeboot/vmlinuz
centos_7_kernel: http://mirror.centos.org/centos/7/os/x86_64/images/pxeboot/initrd.img

centos_8_vmlinuz: http://mirror.centos.org/centos/8/BaseOS/x86_64/os/images/pxeboot/vmlinuz
centos_8_kernel: http://mirror.centos.org/centos/8/BaseOS/x86_64/os/images/pxeboot/initrd.img

debian_image: 'http://ftp.uk.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/debian-installer/amd64/'
debian_kernel: 'linux'
debian_initrd: 'initrd.gz'


